<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>items_and_characters_atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/cherry/cherry-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/cherry/cherry-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/cherry/cherry-3.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/cherry/cherry-4.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/cherry/cherry-5.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/cherry/cherry-6.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/cherry/cherry-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/eagle/eagle-attack-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/eagle/eagle-attack-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/eagle/eagle-attack-3.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/eagle/eagle-attack-4.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-3.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-4.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-5.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/enemy-death/enemy-death-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/frog/idle/frog-idle-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/frog/idle/frog-idle-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/frog/idle/frog-idle-3.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/frog/idle/frog-idle-4.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/frog/jump/frog-jump-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/frog/jump/frog-jump-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/gem/gem-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/gem/gem-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/gem/gem-3.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/gem/gem-4.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/gem/gem-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/item-feedback/item-feedback-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/item-feedback/item-feedback-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/item-feedback/item-feedback-3.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/item-feedback/item-feedback-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/opossum/opossum-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/opossum/opossum-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/opossum/opossum-3.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/opossum/opossum-4.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/opossum/opossum-5.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/opossum/opossum-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,18,14</rect>
                <key>scale9Paddings</key>
                <rect>9,7,18,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/climb/player-climb-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/climb/player-climb-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/climb/player-climb-3.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/crouch/player-crouch-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/crouch/player-crouch-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/hurt/player-hurt-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/hurt/player-hurt-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/idle/player-idle-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/idle/player-idle-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/idle/player-idle-3.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/idle/player-idle-4.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/jump/player-jump-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/jump/player-jump-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/run/player-run-1.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/run/player-run-2.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/run/player-run-3.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/run/player-run-4.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/run/player-run-5.png</key>
            <key type="filename">../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player/run/player-run-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/cherry</filename>
            <filename>../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/eagle</filename>
            <filename>../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/enemy-death</filename>
            <filename>../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/frog</filename>
            <filename>../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/gem</filename>
            <filename>../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/item-feedback</filename>
            <filename>../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/opossum</filename>
            <filename>../../../../../../Users/xps/Google Drive/athabascau/comp486/assets/game_assets/tilesets/forest/Sunny-land-files-fox/Sunny-land-files/PNG/sprites/player</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
